langcode: en
status: true
dependencies: {  }
id: catalog_d7_user_role
migration_tags:
  - 'Drupal 7'
migration_group: catalog
label: 'User roles'
source:
  plugin: catalog_d7_user_role
process:
  id:
    -
      plugin: machine_name
      source: name
    -
      plugin: user_update_8002
  label: name
  weight: weight
destination:
  plugin: 'entity:user_role'
migration_dependencies:
  required: {  }
  optional: {  }
